@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato/Lato-Black.woff2") format("woff2"),
        url("../fonts/Lato/Lato-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato/Lato-Regular.woff2") format("woff2"),
        url("../fonts/Lato/Lato-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato/Lato-Light.woff2") format("woff2"),
        url("../fonts/Lato/Lato-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato/Lato-Lightitalic.woff2") format("woff2"),
        url("../fonts/Lato/Lato-Lightitalic.woff") format("woff");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Reklame";
    src: url("../fonts/ReklameScript/ReklameScript-Regular.woff2") format("woff2"),
        url("../fonts/ReklameScript/ReklameScript-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
