.title {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1.1px;
    margin-top: 0;

    &--portfolio {
        color: #616161;
        margin-bottom: 16px;
    }

    &--footer {
        color: #e0e0e0;
        margin-bottom: 15px;

    }
}
