.button-red {
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    background: #ff6760;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;

    &--banner {
        font-size: 14px;
        padding: 16px 44px;
    }

    &--portfolio {
        font-size: 12px;
        padding: 10px 20px;
    }

    &--is-active {
        background: #595959;
    }
}
