.banner {
    background: #2a2a2a;

    &__content {
        width: @tablet-width;
        margin: 0 auto;
        text-align: center;
        padding-top: 48px;
        padding-bottom: 61px;
    }

    &__title {
        font-size: 60px;
        font-weight: 300;
        letter-spacing: 1.2px;
        margin: 0;
        margin-bottom: 17px
    }

    &__title-logo {
        font-weight: 900;
    }

    &__text {
        font-size: 40px;
        font-weight: 300;
        letter-spacing: 0.6px;
        line-height: 1.3;
        margin: 0;
        margin-bottom: 49px;
    }

    &__text-italic {
        font-style: italic;
    }
}

@media (max-width: @tablet-width) {
    .banner__content {
        .tablet;
    }
}

@media (max-width: 700px) {
    .banner {
        &__content {
            width: 300px;
        }

        &__title {
            font-size: 35px;
        }

        &__text {
            font-size: 25px;
        }
    }
}
