.services {
    background: #f8f8f8;

    &__content {
        width: @tablet-width;
        margin: 0 auto;
        padding-top: 85px;
        padding-bottom: 92px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: -10px;
    }

    &__item {
        text-align: center;
        max-width: 236px;
        margin: 10px;
    }

    &__content-img {
        margin-bottom: 27px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &__img {
        max-height: 63px;
        color: #616161;
    }

    &__content-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__title {
        font-size: 18px;
        font-weight: 900;
        color: #616161;
        margin-top: 0;
        margin-bottom: 12px;
    }

    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
        letter-spacing: 0.3px;
        color: #616161;
        margin: 0;
    }
}

@media (max-width: @tablet-width) {
    .services {
        &__content {
            .tablet;
        }

        &__list {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &__item {
            margin-bottom: 20px;
        } 
    }
}

@media (max-width: @mobile-width) {
    .services {
        &__content {
            width: 300px;
            padding: 20px 10px;
        }

        &__list {
            flex-direction: column;
        }

        &__item {
            max-width: 280px;
        } 
    }
}
