.footer {
    background: #313131;

    &__content {
        width: @tablet-width;
        margin: 0 auto;
        padding-top: 55px;
        padding-bottom: 60px;
        text-align: center;
    }
}

@media (max-width: 1110px) {
    .footer {
        &__content {
            width: 680px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

@media (max-width: 700px) {
    .footer {
        &__content {
            width: 300px;
        }
    }
}
