.portfolio-filter {
    &__buttons-list {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 390px;
        margin-bottom: 26px;
    }

    &__link--is-active {
        background: #595959;
    }

    &__content-list {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: -5px;
        margin-bottom: 0;
    }

    &__content-item {
        height: 220px;
        margin: 5px;
    }
}

@media (max-width: @tablet-width) {
    .portfolio-filter {
        &__content-list {
            width: 600px;
            margin: 0 auto;
        }

        &__content-item {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: @mobile-width) {
    .portfolio-filter {
        &__buttons-list {
            flex-wrap: wrap;
            justify-content: space-around;
            width: 250px;
        }

        &__buttons-item {
            margin-bottom: 10px;
        }

        &__content-item {
            margin-bottom: 20px;
        }

        &__content-list {
            width: 300px;
            flex-direction: column;
        }
    }
}
