.logo {
    display: flex;
    align-items: center;

    &__img {
        width: 39px;
        height: 33px;
    }
    
    &__text {
        font-family: "Reklame", "Arial", sans-serif;
        font-size: 28px;
        line-height: 0.8;
        color: #d9d9d9;
    }
}
