.text {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.4px;
    margin-top: 0;

    &--portfolio {
        color: #616161;
        margin-bottom: 58px;
    }

    &--footer {
        color: #bebebe;
        margin-bottom: 23px;
    }
}
