.social-links {
    &__list {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 180px;
        margin: 0 auto;
    }

    &__item {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: relative;
    }

    &__item--rss {
        background: #f3b25b;
    }

    &__item--facebook {
        background: #5883c0;
    }

    &__item--twitter {
        background: #63bee0;
    }

    &__item--dribbble {
        background: #e9a0c4;
    }

    &__item--pinterest {
        background: #d35051;
    }

    &__img {
        width: 10px;
        height: 10px;
        margin-top: 10px; 
    }

    &__img--facebook {
        margin-top: 8px;
        width: 7px;
        height: 12px;
    }

    &__img--dribbble {
        margin-top: 8px;
        width: 12px;
        height: 12px;
    }
}
